msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 16:59+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/search.xml.in:7
#, fuzzy
#| msgid "Debian Project"
msgid "Debian website"
msgstr "Projekto Debiano"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr ""

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
#, fuzzy
#| msgid "Help Debian"
msgid "Debian"
msgstr "Helpu Debianon"

#: ../../english/template/debian/basic.wml:46
msgid "Debian website search"
msgstr ""

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Jes"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Ne"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Projekto Debiano"

#: ../../english/template/debian/common_translation.wml:13
#, fuzzy
#| msgid ""
#| "Debian GNU/Linux is a free distribution of the GNU/Linux operating "
#| "system. It is maintained and updated through the work of many users who "
#| "volunteer their time and effort."
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian GNU/Linux estas libera distribuo de la majstra sistemo GNU/Linux. Ĝi "
"estas ĝisdatigita de la laboro de multaj uzantoj kiuj volonte donas siajn "
"fortojn kaj tempon."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, libera, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Reen al la <a href=\"m4_HOME/\">Debiana Projekta hejmpaĝo</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Hejmen"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr ""

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Pri Debiano"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Pri Debiano"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Kontaktu Nin"

#: ../../english/template/debian/common_translation.wml:37
msgid "Donations"
msgstr "Donacoj"

#: ../../english/template/debian/common_translation.wml:40
msgid "Events"
msgstr "Eventoj"

#: ../../english/template/debian/common_translation.wml:43
msgid "News"
msgstr "Novaĵoj"

#: ../../english/template/debian/common_translation.wml:46
msgid "Distribution"
msgstr "Distribuo"

#: ../../english/template/debian/common_translation.wml:49
msgid "Support"
msgstr "Ĝenerala helpo"

#: ../../english/template/debian/common_translation.wml:52
msgid "Pure Blends"
msgstr ""

#: ../../english/template/debian/common_translation.wml:55
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Angulo de disvolvantoj"

#: ../../english/template/debian/common_translation.wml:58
msgid "Documentation"
msgstr "Dokumentaro"

#: ../../english/template/debian/common_translation.wml:61
msgid "Security Information"
msgstr "Sekureca Informo"

#: ../../english/template/debian/common_translation.wml:64
msgid "Search"
msgstr "Serĉi"

#: ../../english/template/debian/common_translation.wml:67
msgid "none"
msgstr "neniu"

#: ../../english/template/debian/common_translation.wml:70
msgid "Go"
msgstr "Iri"

#: ../../english/template/debian/common_translation.wml:73
msgid "worldwide"
msgstr "tutmonde"

#: ../../english/template/debian/common_translation.wml:76
msgid "Site map"
msgstr "Mapo de paĝaro"

#: ../../english/template/debian/common_translation.wml:79
msgid "Miscellaneous"
msgstr "Aliaj kategorioj"

#: ../../english/template/debian/common_translation.wml:82
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Akiri Debian"

#: ../../english/template/debian/common_translation.wml:85
#, fuzzy
#| msgid "Debian Books"
msgid "The Debian Blog"
msgstr "Libroj pri Debian"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Bonvolu sendi ĉiujn komentojn, kritikojn kaj sugestojn pri ĉi tiuj paĝoj al "
"nia <a href=\"mailto:debian-doc@lists.debian.org\">retpoŝta listo</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "ne bezonata"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "ne disponebla"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "N/D"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "en livero 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "en livero 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "en livero 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "en livero 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "en livero 2.2"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:105
#, fuzzy
#| msgid ""
#| "To report a problem with the web site, e-mail <a href=\"mailto:debian-"
#| "www@lists.debian.org\">debian-www@lists.debian.org</a>.  For other "
#| "contact information, see the Debian <a href=\"m4_HOME/contact\">contact "
#| "page</a>."
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"Se vi volas sciigi nin pri problemo en tiu ĉi retejo, bonvolu sendi "
"retpoŝtan mesaĝon en la angla al <a href=\"mailto:debian-www@lists.debian.org"
"\">debian-www@lists.debian.org</a>.  Pli da informoj pri kiel kontakti nin "
"troviĝas en la Debiana <a href=\"m4_HOME/contact\">paĝo pri kontakto</a>."

#: ../../english/template/debian/footer.wml:108
msgid "Last Modified"
msgstr "Laste modifita"

#: ../../english/template/debian/footer.wml:111
msgid "Copyright"
msgstr "Kopirajto"

#: ../../english/template/debian/footer.wml:114
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> kaj aliaj;"

#: ../../english/template/debian/footer.wml:117
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"Legu la <a href=\"m4_HOME/license\" rel=\"copyright\">permesilajn kondiĉojn</"
"a>"

#: ../../english/template/debian/footer.wml:120
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian estas registrita <a href=\"m4_HOME/trademark\">komerca marko</a> de "
"Software in the Public Interest, Inc."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Tiu ĉi paĝo estas havebla ankaŭ en la jenaj lingvoj"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr "Kiel elekti <a href=m4_HOME/intro/cn>la ĉefan dokumentan lingvon</a>"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Internacia Debian"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Asociitoj"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Ĉiusemajnaj novaĵoj de Debian"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Ĉiusemajnaj novaĵoj"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Novaĵo de la projekto Debian"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Ĉiusemajnaj Novaĵoj pri la projekto"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Informo pri livero"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Pakoj de Debian"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Elŝuti"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;en&nbsp;KD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Libroj pri Debian"

#: ../../english/template/debian/links.tags.wml:37
#, fuzzy
#| msgid "Help Debian"
msgid "Debian Wiki"
msgstr "Helpu Debianon"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Retpoŝtlistaj Arĥivoj"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Retpoŝtaj Listoj"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Socia kontrakto"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr ""

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - la universala mastruma sistemo"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr ""

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Datumbazo de disvolvantoj"

#: ../../english/template/debian/links.tags.wml:64
#, fuzzy
#| msgid "Help Debian"
msgid "Debian FAQ"
msgstr "Helpu Debianon"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Manlibro pri politiko de Debiano"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Referencoj de&nbsp;disvolvantoj"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Nova manlibro por pakzorgistoj"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Cimoj kiuj malebligas liveron"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Raportoj de Lintian"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Arĥivoj de la dissendolistoj de uzantoj"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Arĥivoj de la dissendolistoj de disvolvantoj"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Arĥivoj de la dissendolistoj de i18n/l10n"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Arĥivoj de la dissendolistoj de portado"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Arĥivoj de la dissendolistoj de sistemo de spurado de cimoj"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Arĥivoj de la dissendolistoj de aliaj aferoj"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Libera programaro"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Disvolvado"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Helpi Debianon"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Cimraportoj"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Portadoj/Arĥitekturoj"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Manlibro pri instalado"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "Vendistoj de KD"

#: ../../english/template/debian/links.tags.wml:125
#, fuzzy
#| msgid "CD ISO images"
msgid "CD/USB ISO images"
msgstr "KD kun bildoj ISO"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Reta instalado"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Antaŭinstalita"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Projekto Debian-Edu"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr ""

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Certigado de kvalito"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Sistemo de spurado de pakoj"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Superrigardo de pakoj de disvolvantoj de Debian"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Ĉefpaĝo de Debian"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Estas nenio por ĉi tiu jaro."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "proponita"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "pridiskutata"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "voĉdonata"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "finita"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "forigita"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Venontaj okazaĵoj"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Antauaj okazaĵoj"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(nova reviziado)"

#: ../../english/template/debian/recent_list.wml:303
msgid "Report"
msgstr "Raporti"

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s por %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Noto:</em> La <a href=\"$link\">originala paĝo</a> estas pli nova ol tiu "
"ĉi."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Atentu! Tiu ĉi traduko estas tro malnova, bonvolu viziti la <a href=\"$link"
"\">originalan</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Noto:</em> La originala paĝo ne plu ekzistas."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr ""

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr ""

#: ../../english/template/debian/users.wml:7
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Reen al la <a href=\"./\">paĝo pri Kiu uzas Debian</a>."

#~ msgid "Visit the site sponsor"
#~ msgstr "Viziti aŭspicianton"

#~ msgid "Select a server near you"
#~ msgstr "Elektu servilon proksiman"

#~ msgid "More information:"
#~ msgstr "Pli da informo:"

#~ msgid "Taken by:"
#~ msgstr "Prenita de"

#~ msgid "Nobody"
#~ msgstr "Neniu"

#~ msgid "Rating:"
#~ msgstr "Poentoj"

#~ msgid "More information"
#~ msgstr "Pli da informo"

#~ msgid "Upcoming Attractions"
#~ msgstr "Venontaj Aferoj"

#~ msgid "link may no longer be valid"
#~ msgstr "eble la ligo ne plu estas valida"

#~ msgid "When"
#~ msgstr "Kiam"

#~ msgid "Where"
#~ msgstr "Kie"

#~ msgid "More Info"
#~ msgstr "Pli da informo"

#~ msgid "Debian Involvement"
#~ msgstr "Partopreno de Debiano"

#~ msgid "Main Coordinator"
#~ msgstr "Ĉefa Kunordiganto"

#~ msgid "<th>Project</th><th>Coordinator</th>"
#~ msgstr "<th>Projekto</th><th>Kunordiganto</th>"

#~ msgid "Related Links"
#~ msgstr "Rilataj Ligoj"

#~ msgid "Latest News"
#~ msgstr "Lastaj Novaĵoj"

#, fuzzy
#~ msgid ""
#~ "Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/"
#~ "\">Debian Project homepage</a>."
#~ msgstr "Reen al la <a href=\"m4_HOME/\">Debiana Projekta hejmpaĝo</a>."

#, fuzzy
#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ " <a href=\"m4_HOME/MailingLists/subscribe#debian-news\">Aliĝu</a> al la "
#~ "<i>debian-news</i> retpoŝta dissendolisto kaj vi ricevos tiun ĉi "
#~ "novaĵleteron ĉiusemajne en via poŝtkesto."

#~ msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
#~ msgstr ""
#~ "<a href=\"../../\">Antaŭaj ekzempleroj</a> de tiu ĉi novaĵletero estas "
#~ "haveblaj."

#, fuzzy
#~ msgid ""
#~ "<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<i>Debian Weekly News</i> estas verkita de <a href=\"mailto:dwn@debian.org"
#~ "\">Joey Hess</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<i>Debian Weekly News</i> estas verkita de <a href=\"mailto:dwn@debian.org"
#~ "\">Joey Hess</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Project News was edited by "
#~ "<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<i>Debian Weekly News</i> estas verkita de <a href=\"mailto:dwn@debian.org"
#~ "\">Joey Hess</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Project News was edited by <a "
#~ "href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<i>Debian Weekly News</i> estas verkita de <a href=\"mailto:dwn@debian.org"
#~ "\">Joey Hess</a>."

#, fuzzy
#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Reen al la <a href=\"./\">Paĝo de konsultantoj de Debian</a>."

#, fuzzy
#~ msgid ""
#~ "To receive this newsletter weekly in your mailbox, <a href=\"http://lists."
#~ "debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
#~ msgstr ""
#~ " <a href=\"m4_HOME/MailingLists/subscribe#debian-news\">Aliĝu</a> al la "
#~ "<i>debian-news</i> retpoŝta dissendolisto kaj vi ricevos tiun ĉi "
#~ "novaĵleteron ĉiusemajne en via poŝtkesto."

#, fuzzy
#~ msgid ""
#~ "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<i>Debian Weekly News</i> estas verkita de <a href=\"mailto:dwn@debian.org"
#~ "\">Joey Hess</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<i>Debian Weekly News</i> estas verkita de <a href=\"mailto:dwn@debian.org"
#~ "\">Joey Hess</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<i>Debian Weekly News</i> estas verkita de <a href=\"mailto:dwn@debian.org"
#~ "\">Joey Hess</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<i>Debian Weekly News</i> estas verkita de <a href=\"mailto:dwn@debian.org"
#~ "\">Joey Hess</a>."

#, fuzzy
#~ msgid "No Requested packages"
#~ msgstr "Pakoj Koncernataj"

#, fuzzy
#~ msgid "License Information"
#~ msgstr "Pli da informo"

#, fuzzy
#~ msgid "non-free"
#~ msgstr "neniu"

#~ msgid "discussed"
#~ msgstr "diskutita"

#, fuzzy
#~ msgid ""
#~ "Debian Weekly News is edited by <a href=\"mailto:dwn@debian.org\">Martin "
#~ "'Joey' Schulze</a>."
#~ msgstr ""
#~ "<i>Debian Weekly News</i> estas verkita de <a href=\"mailto:dwn@debian.org"
#~ "\">Joey Hess</a>."

#, fuzzy
#~ msgid ""
#~ "Debian Weekly News is edited by <a href=\"mailto:dwn@debian.org"
#~ "\">Yooseong Yang and Martin 'Joey' Schulze</a>."
#~ msgstr ""
#~ "<i>Debian Weekly News</i> estas verkita de <a href=\"mailto:dwn@debian.org"
#~ "\">Joey Hess</a>."

#~ msgid "Fixed in"
#~ msgstr "Solvita je"

#~ msgid "Vulnerable"
#~ msgstr "Koncernebla"

#~ msgid "%0 (dead link)"
#~ msgstr "%0 (malĝusta ligo)"

#~ msgid ""
#~ "See the Debian <a href=\"m4_HOME/contact\">contact page</a> for "
#~ "information on contacting us."
#~ msgstr ""
#~ "Legu la <a href=\"m4_HOME/contact\">debianan kontaktpaĝon</a> por scii "
#~ "kiel kontakti nin."

#~ msgid "Vote"
#~ msgstr "Voĉdono"

#~ msgid "Read&nbsp;a&nbsp;Result"
#~ msgstr "Legi&nbsp;Rezulton"

#~ msgid "Follow&nbsp;a&nbsp;Proposal"
#~ msgstr "Sekvi&nbsp;Proponon"

#~ msgid "Amend&nbsp;a&nbsp;Proposal"
#~ msgstr "Modifi&nbsp;Proponon"

#~ msgid "Submit&nbsp;a&nbsp;Proposal"
#~ msgstr "Sendi&nbsp;Proponon"

#~ msgid "How&nbsp;To"
#~ msgstr "Kiel&nbsp;Fari"

#~ msgid "Home&nbsp;Vote&nbsp;Page"
#~ msgstr "Hejma&nbsp;Voĉdona&nbsp;Paĝo"

#~ msgid "Other"
#~ msgstr "Alia"

#~ msgid "Decided"
#~ msgstr "Decidita"

#~ msgid "Voting&nbsp;Open"
#~ msgstr "Voĉdono&nbsp;Malfermita"

#~ msgid "In&nbsp;Discussion"
#~ msgstr "Diskutata"

#~ msgid "Waiting&nbsp;for&nbsp;Sponsors"
#~ msgstr "Esperanta&nbsp;je&nbsp;Aŭspiciantoj"

#, fuzzy
#~ msgid "Minimum Discussion"
#~ msgstr "Diskutata"

#, fuzzy
#~ msgid "Proposer"
#~ msgstr "proponita"

#, fuzzy
#~ msgid "Nominations"
#~ msgstr "Donacoj"

#~ msgid "Debian CD team"
#~ msgstr "Debiana teamo pri KD"

#~ msgid "<void id=\"dc_torrent\" />Download with Torrent"
#~ msgstr "<void id=\"dc_torrent\" />Elŝuti per Torrent"

#~ msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
#~ msgstr "<void id=\"dc_rsyncmirrors\" />Speguloj de rsync"

#~ msgid "<void id=\"dc_mirroring\" />Mirroring"
#~ msgstr "<void id=\"dc_mirroring\" />Spegulado"

#~ msgid "<void id=\"dc_artwork\" />Artwork"
#~ msgstr "<void id=\"dc_artwork\" />Artaĵoj"

#~ msgid "<void id=\"dc_misc\" />Misc"
#~ msgstr "<void id=\"dc_misc\" />Alispeciaj"

#~ msgid "<void id=\"dc_download\" />Download"
#~ msgstr "<void id=\"dc_download\" />Elŝuti"

#~ msgid "Network Install"
#~ msgstr "Perreta instalado"

#~ msgid "Buy CDs or DVDs"
#~ msgstr "Aĉeti KD-jn aŭ DVD-jn"

#~ msgid "Download via HTTP/FTP"
#~ msgstr "Elŝuti per HTTP/FTP"

#~ msgid "Download with Jigdo"
#~ msgstr "Elŝuti per Jigdo"

#~ msgid "Back to the <a href=\"./\">Debian consultants page</a>."
#~ msgstr "Reen al la <a href=\"./\">Paĝo de konsultantoj de Debian</a>."

#~ msgid "List of Consultants"
#~ msgstr "Listo de Konsultantoj"
